worker_processes  16;

events {
  worker_connections  50000;
}

http {
  include     mime.types;
  access_log  off;
  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;
  etag        off;
  upstream app {
    server unix:/dev/shm/app.sock;
  }
  server {
    location / {
      proxy_pass http://app;
    }
  }
}

